NATS_URL=nats://127.0.0.1:4222
SENDER_EMAIL="f200test69@gmail.com"
EMAIL_PASSWORD=""
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT="465"
MONGO_URL=mongodb://mongouser:mongopassword@localhost:27017/admin # Adil
