NOTIFICATION_SERVICE_URL=localhost:50055
MONGO_URL=mongodb://mongouser:mongopassword@localhost:27017/admin
REDIS_URL=localhost:6379
ARGOCD_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJhcmdvY2QiLCJzdWIiOiJhZGlsMTphcGlLZXkiLCJuYmYiOjE3NTkxNTgxNzQsImlhdCI6MTc1OTE1ODE3NCwianRpIjoiYzgzMmZmZjUtZjMyNi00YTI2LTg1N2ItODU1MDVlN2M4N2IxIn0.dmAe5Wmq4YcgDPLNuoAKDzjm0uoSgaSPcU_nQouuV5k