CRONJOB_URL=localhost:50059
ARGOCD_TEST_URL=https://127.0.0.1:8081/api/v1/applications
MONGO_URL=mongodb://mongouser:mongopassword@localhost:27017/admin
USER_EMAIL=f219521@cfd.nu.edu.pk
JWT_SECRET="wait_a_minute"
ARGOCD_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJhcmdvY2QiLCJzdWIiOiJhZGlsMTphcGlLZXkiLCJuYmYiOjE3NTkxNTgxNzQsImlhdCI6MTc1OTE1ODE3NCwianRpIjoiYzgzMmZmZjUtZjMyNi00YTI2LTg1N2ItODU1MDVlN2M4N2IxIn0.dmAe5Wmq4YcgDPLNuoAKDzjm0uoSgaSPcU_nQouuV5k